<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New.LoginNewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            >


        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:text="LOGIN"
                android:textColor="@color/colorPrimaryOne"
                android:textSize="30sp"

                >


            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login or register to continue"
                android:textSize="18sp"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:id="@+id/flagIcon"
                android:background="@drawable/grey_radi_background">



                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_hideNameCode="true"
                    app:ccp_hidePhoneCode="true"
                    app:ccp_showFullName="false"
                    app:ccp_clickable="false"
                    android:padding="7dp"
                    app:ccp_showFlag="true"
                    android:layout_centerVertical="true"

                    />

            <!--    <ImageView

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/flag"
                    android:layout_margin="12dp">-->


             <!--   </ImageView>-->

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/flagIcon"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey_radi_background"
                >


                <EditText
                    android:id="@+id/edtCode"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country Code"
                    android:focusable="false"
                    android:layout_margin="12dp"
                    android:textSize="20sp"

                    >


                </EditText>


            </RelativeLayout>



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/flagIcon"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/grey_radi_background"
            >


            <EditText
                android:id="@+id/edtMobileNumber"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:layout_margin="12dp"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:maxLength="10"
                android:textSize="20sp"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                >


            </EditText>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/flagIcon"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/grey_radi_background"
            >


            <EditText
                android:id="@+id/edtPassword"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:hint="Password"
                android:layout_margin="12dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"

                >


            </EditText>


        </RelativeLayout>




        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="LOGIN"
            android:fontFamily="@font/archivo_black"
            android:textSize="20sp"
            android:backgroundTint="@color/colorPrimaryRed"
            app:cornerRadius="12dp"
            android:layout_margin="12dp"
            android:id="@+id/loginButton"
            >


        </com.google.android.material.button.MaterialButton>




        <LinearLayout
            android:id="@+id/linearSIgnup"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User ?"
                android:textSize="20sp"
                android:textStyle="bold"
                >

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorPrimaryOne"

                >

            </TextView>



        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't worry your date will not be shared with anyone."
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"

            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="please read our"
                android:textSize="15dp"
                android:singleLine="true"

                android:textColor="@color/black"


                />
            <TextView
                android:id="@+id/txtTermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Terms of service"
                android:textSize="15dp"
                android:singleLine="true"

                android:textColor="@color/colorPrimaryOne"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" and "
                android:singleLine="true"

                android:textSize="15dp"
                android:textColor="@color/black"

                />

            <TextView
                android:id="@+id/txtPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="privacy policy"
                android:textSize="15dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryOne"


                />


        </LinearLayout>


<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't worry your date will not be shared with anyone.please read our Terms of service and privacy policy"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_margin="24dp"

            />
-->




    </LinearLayout>



</ScrollView>