<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New.ShowCheckInActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="0dp"
            android:backgroundTint="#022F40">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:rotation="180"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"></ImageView>


                <!--
                                <ImageView
                                    android:id="@+id/imgAdd"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:rotation="180"
                                    android:padding="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/img_plus">

                                </ImageView>
                -->

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Search Service"
                    android:paddingLeft="15dp"
                    android:textSize="14dp"
                    android:layout_toLeftOf="@+id/imgcar"
                    android:layout_toRightOf="@+id/imgBack"
                    android:layout_centerVertical="true"
                    android:background="@drawable/grey_radi_background"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#5C000000"
                    android:backgroundTint="#ffffff"
                    android:textColor="#5C000000">
                </EditText>
                    <ImageView
                        android:id="@+id/imgcar"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/img_car"></ImageView>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/card"
            android:orientation="vertical"
            android:background="#0D000000"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rec_favourite"/>





            </androidx.cardview.widget.CardView>






        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card">






<!--
        <LinearLayout
            android:layout_width="match_parent"

            android:orientation="vertical"
            android:background="#0D000000"
            android:layout_height="match_parent">







                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">




                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Air Freshener"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/relImage"
                        android:textStyle="bold"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/txtComment"
                        android:background="#57000000"/>





                </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Audio Panel"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back Cover "
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body Cover "
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dicky Mat"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Floor Mats"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jack"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jack Handle"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mud Flaps "
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reflector "
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rubber Mat "
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service booklet  "
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tool Kit "
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relImage"
                    android:textStyle="bold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txtComment"
                    android:background="#57000000"/>




            </RelativeLayout>


        </LinearLayout>
-->


        </ScrollView>


    </RelativeLayout>

</RelativeLayout>