<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New.newwork.LoginNewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/logo">


        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:text="LOGIN"
                android:textColor="@color/colorPrimaryOne"
                android:textSize="30sp"

                >


            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Login or register to continue"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/flagIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11.5dp"
                android:background="@drawable/grey_radi_background">


                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:ccp_defaultCode="91"
                    app:ccp_textSize="14dp"
                    app:ccp_hideNameCode="true"
                    app:ccp_showFlag="true"

                    />
                <!--  <ImageView

                      android:layout_width="45dp"
                      android:layout_height="45dp"
                      android:src="@drawable/flag"
                      android:layout_margin="12dp">-->


                <!--  </ImageView>-->


            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:hint="Mobile Number"
                android:layout_toRightOf="@id/flagIcon"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/grey_radi_background"
            android:visibility="gone">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:layout_marginLeft="16dp"
                android:background="@android:color/transparent"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="8dp"
                android:textSize="20sp"/>

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:hint="Password"
            android:layout_toRightOf="@id/flagIcon"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="@color/colorPrimaryRed"
            android:fontFamily="@font/archivo_black"
            android:padding="12dp"
            android:text="LOGIN"
            android:textSize="20sp"
            app:cornerRadius="12dp">


        </com.google.android.material.button.MaterialButton>


        <LinearLayout
            android:id="@+id/linearSIgnup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User ?"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="REGISTER"
                android:textColor="@color/colorPrimaryOne"
                android:textSize="20sp"
                android:textStyle="bold"

                >

            </TextView>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/lato_regular"
            android:singleLine="true"
            android:text="Don't worry your data will not be shared with anyone."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:singleLine="true"
                android:text="please read our"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtTermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:singleLine="true"
                android:text=" Terms of service"
                android:textColor="@color/colorPrimaryOne"
                android:textSize="14dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:singleLine="true"
                android:text=" and "
                android:textColor="@color/black"
                android:textSize="14dp"


                />

            <TextView
                android:id="@+id/txtPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:singleLine="true"
                android:text="privacy policy"
                android:textColor="@color/colorPrimaryOne"
                android:textSize="14dp"


                />


        </LinearLayout>


        <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't worry your date will not be shared with anyone.please read our Terms of service and privacy policy"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_margin="24dp"

                    />
        -->


    </LinearLayout>


</ScrollView>