<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New.UpdateVendorActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimaryRed"
            app:cardCornerRadius="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:rotation="180"
                    android:src="@drawable/back">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imgBack"
                    android:text="EDIT VENDOR"
                    android:textColor="@color/white"
                    android:textSize="18dp">


                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="Vendor Name"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:textSize="12dp"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toRightOf="@id/flagIcon"
                android:background="@drawable/grey_radi_background">


                <EditText
                    android:id="@+id/estVendorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:hint="Vendor Name"
                    android:padding="8dp"
                    android:textSize="16dp">


                </EditText>


            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="Phone number"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:textSize="12dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_toRightOf="@id/flagIcon"
                android:background="@drawable/grey_radi_background">


                <EditText
                    android:id="@+id/edtPhonenmber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="16dp"
                    android:maxLength="13"
                    android:background="@android:color/transparent"
                    android:hint="Phone Number "
                    android:padding="8dp"
                    android:textSize="16dp"

                    >


                </EditText>


            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="E-mail id"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:textSize="12dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_toRightOf="@id/flagIcon"
                android:background="@drawable/grey_radi_background">


                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/transparent"
                    android:hint="E-mail id"
                    android:padding="8dp"
                    android:textSize="16dp"

                    >


                </EditText>


            </RelativeLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="Vendor Tax Number"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:textSize="12dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_toRightOf="@id/flagIcon"
                android:background="@drawable/grey_radi_background">


                <EditText
                    android:id="@+id/vendorTaxNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/transparent"
                    android:hint="Vendor Tax Number"
                    android:padding="8dp"
                    android:textSize="16dp"

                    >


                </EditText>


            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/colorPrimaryRed"
                android:fontFamily="@font/archivo_black"
                android:padding="12dp"
                android:text="Save VENDOR"
                android:textSize="16dp"
                app:cornerRadius="12dp">


            </com.google.android.material.button.MaterialButton>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>