<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".New.newwork.MobileVerificationACtivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="25dp"
            android:background="@color/white"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            >


        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:text="Phone verification"
                android:textColor="@color/colorPrimaryOne"
                android:textSize="18dp"
                android:layout_marginTop="14dp"

                >


            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We have sent a verification code on your phone number "
                android:textSize="14dp"
                android:fontFamily="@font/lato_regular"
                android:layout_marginTop="4dp"
                android:textColor="@color/black">

            </TextView>


            <TextView
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:id="@+id/textViewShowMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black">


            </TextView>


        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:layout_marginEnd="12dp"
                android:background="@drawable/grey_radi_background"
                >


                <EditText
                    android:id="@+id/edtOtp"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Verification code"
                    android:inputType="number"
                    android:layout_margin="12dp"
                    android:textSize="20sp"

                    >


                </EditText>


            </RelativeLayout>



            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinWidth="50dp"
                android:layout_marginTop="14dp"
                app:pinHeight="50dp"
                app:pinLength="4"
                app:cursorVisible="false"
                app:forceKeyboard="true"
                app:hint="0"
                app:textSize="8dp"
                app:inputType="number"
                app:password="false"/>





        </RelativeLayout>
        <TextView
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Resend Code in "
            android:visibility="gone"
            android:textSize="14dp"
            >


        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTimer"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorPrimaryOne"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp">


        </TextView>









        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="VERIFY"
            android:fontFamily="@font/archivo_black"
            android:textSize="14dp"
            android:backgroundTint="@color/colorPrimaryRed"
            app:cornerRadius="12dp"
            android:layout_gravity="center"
            android:id="@+id/verifyButton"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >


        </com.google.android.material.button.MaterialButton>




        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem receiving verification code?"
                android:textSize="14dp"
                android:textStyle="bold"
                >

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact us"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryOne"

                >

            </TextView>



        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't worry your date will not be shared with anyone."
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"

            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="please read our"
                android:textSize="15dp"
                android:singleLine="true"

                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/txtTermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Terms of service"
                android:textSize="15dp"
                android:singleLine="true"

                android:textColor="@color/colorPrimaryOne"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" and "
                android:singleLine="true"

                android:textSize="15dp"
                android:textColor="@color/black"


                />

            <TextView
                android:id="@+id/txtPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="privacy policy"
                android:textSize="15dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryOne"


                />


        </LinearLayout>
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't worry your date will not be shared with anyone.please read our Terms of service and privacy policy"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="12dp"


            />
-->




    </LinearLayout>

</ScrollView>