<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:backgroundTint="#022F40">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            >

            <ImageView
                android:id="@+id/imgCross"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wrong">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuration"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white">


            </TextView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>




    <RelativeLayout
        android:id="@+id/relEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
android:clickable="true"
        android:padding="12dp"
        >



        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/employeeImage"
            android:src="@drawable/employee">

        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employees"
            android:layout_toRightOf="@id/employeeImage"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="18dp">


        </TextView>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">

    </View>


    <RelativeLayout
        android:id="@+id/relVendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="12dp"
        >



        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/vendors"
            android:src="@drawable/employee">

        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendors"
            android:layout_toRightOf="@id/vendors"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="18dp">


        </TextView>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">

    </View>


    <RelativeLayout
        android:id="@+id/relAccesblity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="12dp"
        >



        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/users"
            android:src="@drawable/user">

        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users Accessibility"
            android:layout_toRightOf="@id/users"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="18dp">


        </TextView>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">

    </View>


    <RelativeLayout
        android:id="@+id/relItemMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        >



        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/notes"
            android:src="@drawable/note">

        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Master"
            android:layout_toRightOf="@id/notes"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="18dp">


        </TextView>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">

    </View>

    <RelativeLayout
        android:id="@+id/relAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        >



        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/appintment"
            android:src="@drawable/appointment">

        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment"
            android:layout_toRightOf="@id/appintment"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="18dp">


        </TextView>
    </RelativeLayout>






</LinearLayout>