<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />








    <androidx.appcompat.widget.Toolbar
        app:title=""
        android:layout_width="match_parent"
        android:background="#022F40"
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_height="wrap_content">


    </androidx.appcompat.widget.Toolbar>





    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="35dp"
        android:visibility="gone"
        android:id="@+id/dashboardMenu"
        android:layout_marginTop="-25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:src="@drawable/dashboard_menu">

    </ImageView>
</RelativeLayout>